# ssm-demo

./: README.md
ssm_01/: pom.xml
ssm_01/src/main/java/cn/bitqian/controller/: AccountController.java  DemoTestController.java
ssm_01/src/main/java/cn/bitqian/dao/: AccountMapper.java
ssm_01/src/main/java/cn/bitqian/entity/: Account.java
ssm_01/src/main/java/cn/bitqian/service/: AccountService.java
ssm_01/src/main/java/cn/bitqian/service/impl/: AccountServiceImpl.java
ssm_01/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
ssm_01/src/main/resources/cn/bitqian/mapper/: account-mapper.xml
ssm_01/src/main/webapp/: add-account.jsp  update.jsp
ssm_01/src/main/webapp/WEB-INF/: web.xml
ssm_01/src/main/webapp/WEB-INF/pages/: index.jsp
ssm_01/src/test/java/: DemoTest.java
ssm_02/: pom.xml  readme.md
ssm_02/db/: exam_ccat.sql
ssm_02/src/main/java/top/bitqian/controller/: RoomInfoController.java
ssm_02/src/main/java/top/bitqian/entity/: RoomInfo.java
ssm_02/src/main/java/top/bitqian/mapper/: RoomInfoMapper.java
ssm_02/src/main/java/top/bitqian/service/: RoomInfoService.java
ssm_02/src/main/java/top/bitqian/service/impl/: RoomInfoServiceImpl.java
ssm_02/src/main/resources/: applicationContext.xml  db.properties
ssm_02/src/main/resources/mapper/: RoomMapper.xml
ssm_02/src/main/webapp/: add.jsp  room_all.jsp  upd.jsp
ssm_02/src/main/webapp/WEB-INF/: web.xml
ssm_maven/: pom.xml
ssm_maven/ssm-entity/: pom.xml
ssm_maven/ssm-entity/src/main/java/top/bitqian/ssm/entity/: StuInfo.java  StuInfoMapper.xml
ssm_maven/ssm-entity/src/main/java/top/bitqian/ssm/mapper/: StuInfoMapper.java
ssm_maven/ssm-entity/src/test/java/top/ssm/entity/: AppTest.java
ssm_maven/ssm-service/: pom.xml
ssm_maven/ssm-service/src/main/java/top/bitqian/ssm/service/: StuInfoService.java
ssm_maven/ssm-service/src/main/java/top/bitqian/ssm/service/impl/: StuInfoServiceImpl.java
ssm_maven/ssm-web/: pom.xml
ssm_maven/ssm-web/src/main/java/top/bitqian/ssm/controller/: StuInfoController.java
ssm_maven/ssm-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
ssm_maven/ssm-web/src/main/webapp/WEB-INF/: web.xml
