<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.bitqian</groupId>
    <artifactId>ssm01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.bitqian</groupId>
  <artifactId>ssm-service</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <name>ssm-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- 引用父项目中的entity模块(entity & mapper) -->
  	<dependency>
	  <groupId>cn.bitqian</groupId>
	  <artifactId>ssm-entity</artifactId>  		
  	</dependency>
  
  	<!-- <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
  	</dependency> -->

  </dependencies>
</project>
