### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%l]-[%p] %m%n


### 把日志信息输出到文件:test.log ###
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=ept.log
#注意这里需要先存在:f\:log这个目录才会创建日志文件
log4j.appender.file.File=D:\\logs\\test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t] [%c] [%l] [%p] - %m%n


log4j.appender.A1=org.apache.log4j.RollingFileAppender
#注意这里需要先存在:f\:log这个目录才会创建日志文件
log4j.appender.A1.File=D\:\\logs\\test.html
log4j.appender.A1.MaxFileSize=1024KB 
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout

### 设置优先级别，以及输出源###
log4j.rootLogger=debug,stdout,file,A1

