<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssm01</artifactId>
    <groupId>top.bitqian</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>cn.bitqian</groupId>
  <artifactId>ssm-web</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ssm-web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
  	<!-- 里面有了mvc -->
	<dependency>
	  <groupId>cn.bitqian</groupId>
	  <artifactId>ssm-service</artifactId>	
	</dependency>
    
    <!-- jsp/servlet相关 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>    	
    </dependency>
    
    <dependency>
	  <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>   
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>ssm-web</finalName>
    
  </build>
</project>
